<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    .container{
        width: 80vw;
        height: 10vh;
        border: 2px solid blueviolet;
        margin: 2px auto;
        background-color: royalblue;
    }
    .main{
        width: 80vw;
        min-height: 80vh;
        border: 2px solid green;
        margin: auto;
        display: block;
        background-color: royalblue;
        }
        .mymin{
        border: 2px solid blueviolet;
        margin: 2px auto;
        background-color: royalblue; 
        font-size: 22px;
        width: 100vmin;
        }
        .main span{
            padding: 10px;
            width: 50%;
            height: 50%;
            border: 2px solid red;
            display: block;
        }
        .main span p{
            display: block;
            border: 2px solid black;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">Hello My Name Is Dinesh.</div>
    <div class="main">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis architecto modi, explicabo, praesentium
        corporis quos minima odio assumenda necessitatibus, tempora atque aperiam temporibus pariatur. Minus <p>hello bhai aap kese ho aap kon h o me aapke nare m nhi janta</p>
        voluptatum quisquam corrupti temporibus minus. Iure totam nihil mo similique illo  voluptate beatae exercitationem.
    </span>
    </div>

    <div class="mymin">Hello Me Koh u bhai</div>
</body>

</html>