<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.con{
    width: 80vw;
    height: 30vh;
    margin:auto;
    border: 2px solid black;
    text-align: center;
   }

   .con p{
    font-size: 2rem;
    /* display: block; */
    text-align: center;
    /* margin: auto; */
    border: 2px solid red;
    padding: 2rem;
   }
   img{
    display: block;
    border: 2px solid red;
    /* width: 200px; */
    height: 250px;
    margin-left: auto;
    margin-right: auto;
   }
   .cal{
    border: 2px solid black;
    height:50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
   .cal p{
    /* display: flex; */
    /* text-align: center; */
    /* justify-content: center; */
    /* align-items: center; */
   }
   .cad{
    display: grid;
     height: 20rem;
     border: 2px solid red;
     /* align-items: center; */
     place-items: center;
   }
</style>
<body>
    <div class="con">
        <p>Hello</p>
    </div>
    <img src="https://humaniversity.com/content/uploads/2022/07/osho.jpg" alt="Osho">

    <div class="cal">
        <p>Lorem ipsum dolor,ectus.</p>
    </div>
    <br>
    <div class="cad">
        <p>Lorem ipsum dolor,ectus.</p>
    </div>
</body>
</html>