<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.con{
    /* overflow: hidden; */
    /* width: 80vw; */
    height: 9.3vh;
    border: 2px solid black;
    margin:auto;
}

ul{
    list-style-type: none;
    display:flex;
    justify-content: space-between;
    /* font-size: 2rem; */
    padding: 0;
    margin: 0;
    border: 2px solid red;
}

li{
    float: left;
    /* padding: 1rem; */
    /* font-size: rem; */
    /* padding: 1rem; */
}

li a{
    display: block;
    text-decoration:none;
    padding: 1rem;
    font-size: 2rem;

}

li a:hover{
   background-color: aqua;
}

div h1{
    text-align: center;
    color:royalblue;
    font-weight: 900;
    font-size: 3rem;
}

.card{
    border-top: 2px solid black;
    width: 40vw;
    height: 10rem;

}

.card img{
width: 20vw;
}

.des{
    font-size: 1.5rem;
}
</style>
<body>
   <div class="con">
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Store</a></li>
    </ul>
    <br>
    
    <div>
        <h1>Who Are You?</h1>
    </div>
    <br>
    <div class="card">
        <img src="https://img.freepik.com/free-vector/planet-earth_1308-82523.jpg" alt="idontknow">
        <div class="des">The Earth is not ours to own,
It's a gift we borrow and must return.
Every tree, every drop, every grain — a story of life.
We walk upon her like guests, not masters.
Protect her, for she's the only home we'll ever have</div>
    </div>
   </div>
   
</body>
</html>