<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            font-size: 35px;
        }
   div{
    width: 60vw;
    margin: auto;
    border: 1px solid red;
    text-align: center;
    padding: 2px;
    font-size: 25px;
   }
   h1{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 10vw;
   font-style:normal;
   /* font-weight:900; */
   /* font-variant: normal; */
   }
   h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 10vw;
  font-style: italic;
  font-weight:100;
  font-variant:small-caps;
   }
   h3{
font-family: 'Times New Roman', Times, serif;
font-size: 1em;
font-style: oblique;
font-weight:400;
   }
    </style>
</head>
<body>
<div>
    <h1>Helllo I Am Xng H1</h1>
    <h2>Helllo I Am Xng H2</h2>
    <h3>Helllo I Am Xng H3</h3>
</div>
</body>
</html>