<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.grids{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 8px 16px;
    border: 2px solid red;
    text-align: center;
}

.grids div{
    border: 1px solid red;
    padding: 8px 16px;
    font-size: 2rem;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grids div:hover{
    background-color: deepskyblue;
    border-radius: 20px;
}

.container{
    text-align: center;
    background-color: beige;
    border: 1px solid red;
    margin-top: 1rem;
}

.container p{
    font-size: 2rem;
    color: deeppink;
}

Button{
    padding: 8px 16px;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
    color: blue;
    border: 2px solid blueviolet;
    border-radius: 20px;
}
button:hover{
    background-color: yellowgreen;
    color: white;
}
</style>
<body>

     <div class="grids">
        <div>Delhi</div>
        <div>Mumbai</div>
        <div>Goa</div>
        <div>Pune</div>
        <div>Vadodara</div>
        <div>Kocchi</div>
        <div>Bhopal</div>
        <div>Indore</div>
        <div>Dehradun</div>
    </div>  
    <div class="container">
        <h1>Hello This Is My India This Is A Beautiful Country.</h1>
    </div>
     <div class="container">
        <p>This Is The Citizen Of India That Is How Possible To Delay The India Because Of The Code Of The Nation.</p>
    </div>
   <div class="container">
     <Button>Delete</Button>
   </div>
</body>
</html>