<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container
{
    border: 2px solid black;
    width:90vw;
    display: flex;
    /* justify-content:center; */
    height: 400px;
    justify-content: center;
    align-items:center;
    /* align-content: center; */
    /* text-align: center; */
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* flex-flow:row wrap; */
}

.container div
{
    padding:10px;
    font-size: 2rem;
    width: 100px;
    /* text-align: center; */
    /* height: 100px; */
    border: 1px solid red;
    margin:10px;
}

</style>
<body>
    <div class="container">
        <div style="flex: 0 1 150px;">1</div>
        <div style="flex: 0 1 150px;">2</div>
        <div style="flex: 0 1 150px;">3</div>
        <div style="flex: 0 1 150px;">4</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>  -->
    </div>
</body>
</html>