<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
    border: 2px solid black;
    background-color: #333333;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    display: flex;
    /* justify-content: center; */
}
ul li {
    font-size: 2rem;
    float: left;
    padding: 1rem;
    
    }
    ul li a{
        display: block;
        text-decoration: none;
        color: white;
    }
    ul li:hover{
        background-color:#111111;
    }
    ul li a .left{
        float:right;
    }
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h1>This is my first Navbar</h1>
    <p>i only used chatgpt and other ai for as a mentor and learn things 
        step by step.
    </p>
</body>
</html>