<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
    text-align: center;
    font-size: 3.2rem;
    margin: 2rem auto;
    border: 2px solid red;
    width: 80vw;
    padding: 0.5rem;
}
div a{
    border: 2px solid black;
    padding: 0.2rem;
    border-radius: 10%;
    margin:1rem auto;
    text-decoration: none;
    background-color: aquamarine;
    cursor: pointer;
}
div a:link{
    background-color: yellow;
}
div a:hover{
    background-color: red;
} 
/* div a:visited{
    background-color: blueviolet;
}  */

div a:active{
    background-color: aqua;
} 
</style>
<body>
    <div>
        <p>For Join Our Community Click To The Join Button.</p>
        <a href="#">Click Me</a>
    </div>
</body>
</html>