<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
div{
    width: 200px;
    height: 200px;
    margin: auto;
    background-color: antiquewhite;
    text-align: center;
}
div a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
    text-decoration: none;
    font-size: 1rem;
    text-transform:uppercase;

}
div a:hover{
    color:brown;
    font-size: 2rem;
}
div a:active{
    color: green;
} 
div a:visited{
    color: chartreuse;
} 
div form input:focus{
    background-color: blue;
}
.bl{
font-size: 2rem;
}

.bl p{
    display:none;
    color: blueviolet;
    background-color: yellow;
}
.bl:hover p{
    display: block;
}
</style>
<body>
    <br>
    <div><a href="">Jay Ho</a></div><br>
<div><form action="" method="get">
    <input type="text"><br><br>
    <input type="text">
</form></div>
<br>
<div class="bl">
    Hover Me
    <p>Hello Ji</p>
</div>
</body>
</html>