<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        /* background-color: aqua; */
    }
    .div{
        margin:auto;
        width: 80vw;
        height: 80vh;
        /* background-color:beige; */
        /* padding: 2rem; */
    }
    table{
        margin:auto;
        width: 60vw;
        border-collapse: collapse;
        /* height: 70vh; */
        /* background-color: aquamarine; */
        
        
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
td{
    text-align: center;
}
   th,td{
    border: 1px solid #ddd;
    padding: 8px;
    }
    th{
        background-color: #04AA6D;
    }
    tr:hover{
        background-color: #ddd;
    }
</style>
<body>
    <div class="container">
        <div class="div">
            <table>
               <tr>
                  <th>S.No</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Number</th>
               </tr>
               <tr>
                <td>1</td>
                <td>Dinesh</td>
                <td>dinu@gmail.com</td>
                <td>8989898989</td>
               </tr>
               <tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr>
               <tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr><tr>
                <td>2</td>
                <td>Manish</td>
                <td>mr1418117@gmail.com</td>
                <td>898989899</td>
               </tr>
            </table>
        </div>
    </div>
</body>
</html>