<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 80vw;
        border: 5px solid gray;
        padding: 5px;
       
        
    }
    div h1{
    
        color: white;
        text-align: center;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px red;
        /* text-transform: uppercase;
        text-decoration-style: wavy;
        text-decoration-line:underline;
        text-decoration-color: #008CBA;
        text-decoration-thickness: auto; */
       
    }

    div p{
        text-indent: 50px;
        text-align: justify;
        text-transform: capitalize;
        letter-spacing: 5px;
        font-size: 1.5rem;
        line-height:1.3;
        word-spacing:1.3px;
         /* white-space: nowrap; */

    }
    div span{
        color:  #008CBA;
        
    }
</style>
<body>
    <div>
        <h1>Bharat Mera Desh He.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos pariatur corporis delectus laudantium accusantium excepturi voluptatum, doloribus consequatur debitis minus illum molestias, necessitatibus adipisci <span>" Jay Hind Jay Bharat! "</span>odit atque fugiat, magni aliquid libero! helo this is the quality of the lotus.</p>
    </div>
</body>
</html>