<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   div{
    width: 80vw;
    height: 70vh;
    margin: 2rem auto;
    border: 2px solid black;
    position: relative;
   }
img{
    position: absolute;
    z-index:1;
    opacity: 0.7;
    width: 80vw;
    height: 70vh;
    top: 0;
}
h1{
    font-size: 3rem;
}
p{
    font-size: 1.5rem;
    color: #a50ca5;
    font-weight: 700;

}
button{
    color: red;
    text-align: center;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    font-size: 3rem;
    background-color: green;
    border-radius: 1rem;
    text-align: center;
    width: 20rem;
    z-index:1;
    cursor: pointer;
    font-weight: 800;
    border: none;
    transition: background-color 0.7s;

}
button:hover{
    background-color: #a50ca5;
    color: black;
}
</style>
<body>
    <div class="gp">
        <h1>Libertea Goldflag</h1>
        <img src="https://pbs.twimg.com/media/EKcMOD6U4AAhl_D?format=jpg&name=large" alt="Cigerette">
        <p>Govind,Nagesh Or Rahul Tino Cigerette Pite He.</p>
        <button>Buy Now</button>
    </div>
</body>
</html>